*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 23, 48);
    background: rgb(0, 23, 48);

}






.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    padding: 10px;
    z-index: 3;
}





ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    font-size: 14px;
    margin-top: -580px;

}
ul li a{
    text-decoration: none;
    color: #56D1F2;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}


.btn{
    width: 100px;
    height: 40px;
    background: #136187;
    border: 2px red;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    position: absolute;
    bottom: -35%;
    right: 675px;
    cursor: pointer;
    z-index: 9;
}







.content {
    width: 1300px;
    height: auto;
    margin: auto;
    color: white;
    text-align: center;
    z-index: 5;
    padding-top: 300px; /* Adjust this value as needed */
}

p {
    font-family: 'Times New Roman';
    font-size: 15px;
    letter-spacing: 2px;
    margin: 20px 0; /* Adjust this value to control spacing between headings */
}



.copyright{
    width: 1300px;
    height: auto;
    margin: auto;
    color: white;
    text-align: center;
    z-index: 5;
    padding-top: 210px; /* Adjust this value as needed */
}









.contact-container {
    position: absolute;
    top: 200px; /* Adjust this value to move the container up */
    left: 50%;
    transform: translateX(-50%); /* Center the container horizontally */
    max-width: 960px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background-color: #841A26;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 0.16);
    border-radius: 0.5rem;
    overflow: hidden;
    padding-top: 20px; /* Optional padding */
}

.form-container{
    padding: 20px;
}

.form.container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: rgb(75, 255, 219);
    padding: 10px;
    font-size: 0.9rem;
    color: white;
    border-radius: 0.4rem;
    text-transform: uppercase;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background: yellow;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover{
    background: hsl(181,100%,44%,0.8);
    transition: 0.3s all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media(max-width: 964px){
    .contact-container{
        margin: 0 auto;
        width: 90%;
    }
}

@media(max-width: 700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 20rem !important;
    }
    .map iframe{
        height: 400px;
    }
}